<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion de filtro en tiempo real (PoseNet) </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <style type="text/css">
        h3 {
            font-size: 25px ¡important;
        }
        .btn-sucess:hover
        {
            background-color: rgb(0, 255, 255);
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example
        {
            from{
                box-shadow: 1px 1px rgb(98, 0, 255);
            }
            to{
                box-shadow: 1px 1px 38px rgb(255, 7, 7);
            }
        }
        canvas {
            animation-name: example;
            animation-duration: 4s;
            border: 1px solid black;
        }
        body
        {
           background-size: cover;
        }
        
    </style>
</head>
<body background="beautiful-cosmic-outer-space-background-wallpaper-illustration_622471-111 (1).png">
    <center>
        <h3 class="btn btn info">Filtro en tiempo real</h3>
        <br><br>
        <hr>
        <button onclick="take_snapshot()" class="btn btn-sucess">Tomar captura</button>


    </center>
    <script src="main.js"></script>
</body>

</html>